Voce vai para o arquivo php_action/db_connect.php 

// Conexão com banco de dados
$servername = "localhost"; //onde esta rodando o servidor
$username = "root"; // nome do usario
$password = ""; // senha se tiver
$db_name = "crud"; // nome do banco
